# BusCatcher

./: README.md
Backend/BusCatcherAPI/: pom.xml
Backend/BusCatcherAPI/src/main/java/se/buscatcher/buscatcherapi/: BusCatcherApiApplication.java
Backend/BusCatcherAPI/src/main/java/se/buscatcher/buscatcherapi/Controller/: GoogleAPIController.java  SkanetrafikenAPIController.java
Backend/BusCatcherAPI/src/main/java/se/buscatcher/buscatcherapi/Model/: GoogleTokens.java
Backend/BusCatcherAPI/src/main/resources/: application.properties  client_secrets.json
Backend/BusCatcherAPI/src/test/java/se/buscatcher/buscatcherapi/: BusCatcherApiApplicationTests.java
Frontend/: chosen_calendar.html  dailytravels.html  edit_calendar.html  index.html  planning.html  settings.html
Frontend/scripts/: calendar.js  settings.js
Frontend/styles/: calendar.css  dailytravels.css  index.css  planning.css  settings.css
